#classe jndi para o ActiveMQ
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
#url para conex\u00e3o com o provedor
java.naming.provider.url = tcp://127.0.0.1:61616
java.naming.security.principal=system
java.naming.security.credentials=manager

#nome da conex\u00e3o
connectionFactoryNames = TopicCF
#nome do t\u00f3pico jms
topic.topicChat = topicChat